# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = 15828022852
environment = debug
versionCode = test_0.1
ysy_host = https://trest.yishengyue.cn
loginHost = /api/v1/verifycode/getVerifyCode?mobile=18180734223
loginInfo = {}
sql_dbhost = 116.62.63.151
sql_dbport = 3316
sql_dbname = yishengyue_platform_db
sql_user = ysy
sql_pwd = aaaaa888

yhz_host = https://tyhz.yishengyue.cn
yhz_dbname = t_yhz_db

tysyo2o_host = https://tysyo2o.yishengyue.cn
tysyo2o_db = o2o

[online_release]
# release正式服务
releaser = 15828022852
releaser_userId = 0f5cfb3b94af4ab2a8c7c52c81053b8a
releaser_accessToken = 41C161B87DA6BF3349F88F490869A699A339AC6BD2A711E06962565F77D3EB3987391AB847D3AF090AE23CB83A1823489EA6AAF215F6CD6BFA976FB425211601
release_environment = release
release_versionCode = release_0.1
release_host = https://api.yishengyue.cn
release_loginHost = /api/v1/verifycode/getVerifyCode?mobile=15828022852
release_loginInfo = {}
release_sql_dbhost = rm-bp155162txb9055txo.mysql.rds.aliyuncs.com
release_sql_dbport = 3336
release_sql_dbname = yishengyue_platform_db
release_sql_user = ysy_check
release_sql_pwd = rammstein5!

ysyo2o_host = https://tysyo2o.yishengyue.cn
ysyo2o_db = ysy_o2o

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = test1@163.com
receiver = test2@163.com
username = test1@163.com
password = 12345678