# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = 19981203720
environment = debug
versionCode = test_0.1
host = https://trest.yishengyue.cn
loginHost = /api/v1/verifycode/getVerifyCode?mobile=18180734223
loginInfo = {}
sql_dbhost = 116.62.63.151
sql_dbport = 3316
sql_dbname = yishengyue_platform_db
sql_user = ysy
sql_pwd = aaaaa888

[online_release]
# release正式服务
tester = 15828022852
environment = release
versionCode = release_0.1
host = api.yishengyue.cn
loginHost = /api/v1/verifycode/getVerifyCode?mobile=15828022852
loginInfo = {}
sql_dbhost = rm-bp155162txb9055txo.mysql.rds.aliyuncs.com
sql_dbport = 3336
sql_dbname = yishengyue_platform_db
sql_user = ysy_check
sql_pwd = rammstein5!

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = test1@163.com
receiver = test2@163.com
username = test1@163.com
password = 12345678